<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.lvy</groupId>
  <artifactId>springDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
     <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	 </dependency>
     <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>5.0.8.RELEASE</version>
	 </dependency>
	 <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-core</artifactId>
	   <version>5.0.8.RELEASE</version>
	 </dependency>
	 <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>5.0.8.RELEASE</version>
	</dependency>
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-web</artifactId>
	 	<version>5.0.8.RELEASE</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-webmvc</artifactId>
	 	<version>5.2.20.RELEASE</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-jdbc</artifactId>
	 	<version>5.0.8.RELEASE</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-aop</artifactId>
	 	<version>5.0.8.RELEASE</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-tx</artifactId>
	 	<version>5.0.8.RELEASE</version>
	 </dependency>
	 
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-expression</artifactId>
	 	<version>5.0.8.RELEASE</version>
	 </dependency>
	 
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-test</artifactId>
	 	<version>5.0.8.RELEASE</version>
	 </dependency>
	 <!-- 为web应用提供的高效通信工具 -->
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-websocket</artifactId>
	 	<version>5.0.8.RELEASE</version>
	 </dependency>
	 <!-- websocket -->
	 <dependency>
	   <groupId>javax.websocket</groupId>
	   <artifactId>javax.websocket-api</artifactId>
	   <version>1.1</version>
	   <scope>provided</scope>
	 </dependency>
	 <dependency>
	 <groupId>javax</groupId>
	 <artifactId>javaee-api</artifactId>
	 <version>7.0</version>
	 <scope>provided</scope>
	 </dependency>
	 <!-- 用于构建基于消息的应用程序 -->
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-messaging</artifactId>
	 	<version>5.0.8.RELEASE</version>
	 </dependency>

	 <dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.2</version>
	 </dependency>
	 
   <!-- 日记	 -->
   	 <dependency>
	 	<groupId>org.slf4j</groupId>
	 	<artifactId>slf4j-api</artifactId>
	 	<version>1.7.25</version>
	 </dependency>
	 
   	 <dependency>
   	 	<groupId>log4j</groupId>
   	 	<artifactId>log4j</artifactId>
   	 	<version>1.2.17</version>
   	 </dependency>
   	 <dependency>
   	 	<groupId>org.slf4j</groupId>
   	 	<artifactId>slf4j-log4j12</artifactId>
   	 	<version>1.7.21</version>
   	 </dependency>
	<dependency>
	    <groupId>com.google.zxing</groupId>
	    <artifactId>core</artifactId>
	    <version>3.2.1</version>
	</dependency>
<dependency>
    <groupId>com.google.zxing</groupId>
    <artifactId>javase</artifactId>
    <version>3.2.1</version>
</dependency>

<dependency>
  <groupId>org.apache.httpcomponents</groupId>
  <artifactId>httpcore</artifactId>
  <version>4.4.1</version>
</dependency>
<dependency>
  <groupId>org.apache.httpcomponents</groupId>
  <artifactId>httpclient</artifactId>
  <version>4.4.1</version>
</dependency>

<dependency>
 <groupId>org.json</groupId>
 <artifactId>json</artifactId>
 <version>20171018</version>
</dependency>
<dependency>
 <groupId>com.alibaba</groupId>
 <artifactId>fastjson</artifactId>
 <version>1.2.47</version>
</dependency>

<!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
<dependency>
    <groupId>commons-httpclient</groupId>
    <artifactId>commons-httpclient</artifactId>
    <version>3.1</version>
</dependency>

  </dependencies>
  
  <build>
   <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <source>1.8</source>
        <target>1.8</target>
      </configuration>
    </plugin>
   </plugins>
  </build>
</project>