问题1： 在报团时，如何确定当前用户报的活动里团是否已满
   处理方式：
             在方法里的同一个事务中,通过select * from event_info  where event_id = "213131" for update;
       的方式锁定当前的记录，再进行判断操作，当前事务执行完后，就是释放锁。
 
问题2：默认加载10条，按报名团长分组展示，按该团长报名时间倒序分类排列。团成员小组以时间先后排列；
    如示例：
        姓名                 联系方式                      报名时间 
        张三                      2/3             未成团
       张三                        15215469472    2019-1-02-10 
      小飞                         15878748574    2019-1-02-10 
   
  处理方式 ： 
    1、先查报名团信息表
    2、查团报名成员表
    3、数据拼接
    
